#############################################################################
# Makefile for building: SOSTests
# Generated by qmake (3.1) (Qt 6.4.0)
# Project:  ..\SOSTests\SOSTests.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

QMAKE    = C:\Qt\Qt6.4.0\6.4.0\msvc2019_64\bin\qmake.exe
check benchmark first all clean install distclean uninstall qmake_all:
	@echo "Some of the required modules (exists():exists()) are not available."
	@echo "Skipped."

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\SOSTests\SOSTests.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

FORCE:

