#############################################################################
# Makefile for building: SOSTests
# Generated by qmake (3.1) (Qt 6.4.0)
# Project:  ..\..\testing\SOSTests\SOSTests.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_TESTLIB_LIB -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR="\"C:/Users/Owner/Documents/GitHub/SOS-Game/build-SOSTesting-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/SOSTests\"" -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../testing/SOSTests -I. -IC:/Qt/Qt6.4.0/6.4.0/mingw_64/include -IC:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtTest -IC:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore -Idebug -IC:/Qt/Qt6.4.0/6.4.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        C:\Qt\Qt6.4.0\6.4.0\mingw_64\lib\libQt6Test.a C:\Qt\Qt6.4.0\6.4.0\mingw_64\lib\libQt6Core.a   
QMAKE         = C:\Qt\Qt6.4.0\6.4.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\Qt6.4.0\6.4.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt6.4.0\6.4.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\testing\SOSTests\tst_sostests.cpp 
OBJECTS       = debug/tst_sostests.o

DIST          =   ..\..\testing\SOSTests\tst_sostests.cpp
QMAKE_TARGET  = SOSTests
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SOSTests.exe
DESTDIR_TARGET = debug\SOSTests.exe

####### Build rules

first: all
all: Makefile.Debug  debug/SOSTests.exe

debug/SOSTests.exe: C:/Qt/Qt6.4.0/6.4.0/mingw_64/lib/libQt6Test.a C:/Qt/Qt6.4.0/6.4.0/mingw_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\testing\SOSTests\SOSTests.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) SOSTests.zip $(SOURCES) $(DIST) ..\..\testing\SOSTests\SOSTests.pro C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\features\spec_pre.prf C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\features\device_config.prf C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\common\sanitize.conf C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\common\gcc-base.conf C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\common\g++-base.conf C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\common\g++-win32.conf C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\qconfig.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_activeqt.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_core5compat.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_httpserver.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_statemachine.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\features\qt_functions.prf C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\features\qt_config.prf C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\features\spec_post.prf ..\.qmake.stash C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\features\toolchain.prf C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\features\default_pre.prf C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\features\resolve_config.prf C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\features\default_post.prf C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\features\build_pass.prf C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\features\testcase.prf C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\features\win32\console.prf C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\features\warn_on.prf C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\features\qt.prf C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\features\resources_functions.prf C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\features\resources.prf C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\features\moc.prf C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\features\testlib_defines.prf C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\features\qml_debug.prf C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\features\entrypoint.prf C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\features\precompile_header.prf C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\features\qmake_use.prf C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\features\file_copies.prf C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\features\exceptions.prf C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\features\yacc.prf C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\features\lex.prf ..\..\testing\SOSTests\SOSTests.pro C:\Qt\Qt6.4.0\6.4.0\mingw_64\lib\Qt6Test.prl C:\Qt\Qt6.4.0\6.4.0\mingw_64\lib\Qt6Core.prl   C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\features\data\dummy.cpp   ..\..\testing\SOSTests\tst_sostests.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\tst_sostests.o

distclean: clean 
	-$(DEL_FILE) C:\Users\Owner\Documents\GitHub\SOS-Game\build-SOSTesting-Desktop_Qt_6_4_0_MinGW_64_bit-Debug\SOSTests\target_wrapper.bat
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first
	call C:\Users\Owner\Documents\GitHub\SOS-Game\build-SOSTesting-Desktop_Qt_6_4_0_MinGW_64_bit-Debug\SOSTests\target_wrapper.bat $(TESTRUNNER) debug\$(TARGET) $(TESTARGS)

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/Qt6.4.0/6.4.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\Qt6.4.0\6.4.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all: debug/tst_sostests.moc
compiler_moc_source_clean:
	-$(DEL_FILE) debug\tst_sostests.moc
debug/tst_sostests.moc: ../../testing/SOSTests/tst_sostests.cpp \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtTest/QtTest \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtTest/QtTestDepends \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/QtCore \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/QtCoreDepends \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qflags.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/q20algorithm.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/q20functional.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/q20iterator.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/q23functional.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qabstractanimation.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qobject.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qstring.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qchar.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qpair.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qlist.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qmath.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qhash.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qmap.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qset.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qabstractproxymodel.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qanimationgroup.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qapplicationstatic.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/QMutex \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qmutex.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qjnitypes.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qfuture.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qthread.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qexception.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qpromise.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qassociativeiterable.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qbasictimer.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qbitarray.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qbuffer.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qbytearraymatcher.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qcache.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qcalendar.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qcborarray.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qcborvalue.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qdatetime.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qcborcommon.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qregularexpression.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qurl.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/quuid.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qcbormap.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qcborstream.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qcborstreamreader.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qcborstreamwriter.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qcollator.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qcommandlineoption.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qcommandlineparser.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qconcatenatetablesproxymodel.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qcryptographichash.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qdir.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qfile.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qfiledevice.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qfileinfo.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qdiriterator.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qeasingcurve.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qendian.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qfactoryinterface.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qfileselector.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/QObject \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/QStringList \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qfuturewatcher.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qidentityproxymodel.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qjnienvironment.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/QScopedPointer \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qjniobject.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qjsonarray.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qjsondocument.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qjsonobject.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qlibrary.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qlibraryinfo.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qversionnumber.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qline.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qlockfile.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qloggingcategory.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qmetaobject.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qmimedata.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qmimedatabase.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qmimetype.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qoperatingsystemversion.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qpauseanimation.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qplugin.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qpluginloader.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qprocess.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qproperty.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qpropertyanimation.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qvariantanimation.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qqueue.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qrandom.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qreadwritelock.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qrect.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qsize.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qresource.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qsavefile.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qsemaphore.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qsequentialiterable.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qsettings.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qsharedmemory.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qsignalmapper.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qsimd.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qsocketnotifier.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qstack.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qstandardpaths.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qstorageinfo.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qstringlistmodel.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qsystemsemaphore.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qtemporarydir.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qtemporaryfile.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qthreadstorage.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qtimeline.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qtimer.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qtimezone.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qtranslator.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qtransposeproxymodel.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qurlquery.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qvarianthash.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/QHash \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/QVariant \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/QString \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qvariantlist.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/QList \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qvariantmap.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/QMap \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qvector.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qwaitcondition.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/QDeadlineTimer \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qwineventnotifier.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qxmlstream.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qxpfunctional.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qtcoreversion.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtTest/qttestglobal.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtTest/qttestlib-config.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtTest/qttestexports.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtTest/qabstractitemmodeltester.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/QAbstractItemModel \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/QFont \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qfont.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/QColor \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/QBrush \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qimage.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qregion.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/QPixmap \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/QImage \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/QIcon \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qicon.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtTest/qbenchmark.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtTest/qbenchmarkmetric.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtTest/qsignalspy.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtTest/qtesteventloop.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtTest/qtestcase.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtTest/qtest.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtTest/qtestdata.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtTest/qtestsystem.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qtestsupport_core.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qtestsupport_gui.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qevent.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/QRect \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/QSize \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/QSizeF \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/QTransform \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtWidgets/qtestsupport_widgets.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtTest/qtest_network.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtNetwork/QHostAddress \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtNetwork/qhostaddress.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtNetwork/qtnetworkexports.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtNetwork/QNetworkCookie \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtNetwork/qnetworkcookie.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/QSharedDataPointer \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/QMetaType \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtNetwork/QNetworkReply \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtNetwork/qnetworkreply.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/QIODevice \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtNetwork/QNetworkRequest \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/QUrl \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtNetwork/QNetworkAccessManager \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtNetwork/QSslConfiguration \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtNetwork/qsslconfiguration.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtNetwork/qsslsocket.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtNetwork/qsslerror.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtNetwork/qsslcertificate.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtNetwork/qssl.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/QFlags \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtTest/qtest_widgets.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtTest/qtest_gui.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtTest/qtestassert.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtTest/qtestevent.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtTest/qtestkeyboard.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtTest/qtestspontaneevent.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qwindow.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/QEvent \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/QMargins \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qsurface.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qsurfaceformat.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qaction.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtWidgets/qapplication.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtTest/qtestmouse.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/QDebug \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtTest/qtesttouch.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qvector3d.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qvector4d.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtWidgets/QSizePolicy \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/QMetaEnum \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtTest/qttestversion.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/QCoreApplication \
		debug/moc_predefs.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/bin/moc.exe
	C:\Qt\Qt6.4.0\6.4.0\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/Owner/Documents/GitHub/SOS-Game/build-SOSTesting-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/SOSTests/debug/moc_predefs.h -IC:/Qt/Qt6.4.0/6.4.0/mingw_64/mkspecs/win32-g++ -IC:/Users/Owner/Documents/GitHub/SOS-Game/testing/SOSTests -IC:/Qt/Qt6.4.0/6.4.0/mingw_64/include -IC:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtTest -IC:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore -I. -IC:/Qt/Qt6.4.0/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt/Qt6.4.0/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Qt6.4.0/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt/Qt6.4.0/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt/Qt6.4.0/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt/Qt6.4.0/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\testing\SOSTests\tst_sostests.cpp -o debug\tst_sostests.moc

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_source_clean 



####### Compile

debug/tst_sostests.o: ../../testing/SOSTests/tst_sostests.cpp C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtTest/QtTest \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtTest/QtTestDepends \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/QtCore \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/QtCoreDepends \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qflags.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/q20algorithm.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/q20functional.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/q20iterator.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/q23functional.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qabstractanimation.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qobject.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qstring.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qchar.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qpair.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qlist.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qmath.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qhash.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qmap.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qset.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qabstractproxymodel.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qanimationgroup.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qapplicationstatic.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/QMutex \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qmutex.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qjnitypes.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qfuture.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qthread.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qexception.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qpromise.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qassociativeiterable.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qbasictimer.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qbitarray.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qbuffer.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qbytearraymatcher.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qcache.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qcalendar.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qcborarray.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qcborvalue.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qdatetime.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qcborcommon.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qregularexpression.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qurl.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/quuid.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qcbormap.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qcborstream.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qcborstreamreader.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qcborstreamwriter.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qcollator.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qcommandlineoption.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qcommandlineparser.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qconcatenatetablesproxymodel.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qcryptographichash.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qdir.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qfile.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qfiledevice.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qfileinfo.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qdiriterator.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qeasingcurve.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qendian.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qfactoryinterface.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qfileselector.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/QObject \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/QStringList \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qfuturewatcher.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qidentityproxymodel.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qjnienvironment.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/QScopedPointer \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qjniobject.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qjsonarray.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qjsondocument.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qjsonobject.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qlibrary.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qlibraryinfo.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qversionnumber.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qline.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qlockfile.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qloggingcategory.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qmetaobject.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qmimedata.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qmimedatabase.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qmimetype.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qoperatingsystemversion.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qpauseanimation.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qplugin.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qpluginloader.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qprocess.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qproperty.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qpropertyanimation.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qvariantanimation.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qqueue.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qrandom.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qreadwritelock.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qrect.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qsize.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qresource.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qsavefile.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qsemaphore.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qsequentialiterable.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qsettings.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qsharedmemory.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qsignalmapper.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qsimd.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qsocketnotifier.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qstack.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qstandardpaths.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qstorageinfo.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qstringlistmodel.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qsystemsemaphore.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qtemporarydir.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qtemporaryfile.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qthreadstorage.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qtimeline.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qtimer.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qtimezone.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qtranslator.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qtransposeproxymodel.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qurlquery.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qvarianthash.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/QHash \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/QVariant \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/QString \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qvariantlist.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/QList \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qvariantmap.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/QMap \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qvector.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qwaitcondition.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/QDeadlineTimer \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qwineventnotifier.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qxmlstream.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qxpfunctional.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qtcoreversion.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtTest/qttestglobal.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtTest/qttestlib-config.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtTest/qttestexports.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtTest/qabstractitemmodeltester.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/QAbstractItemModel \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/QFont \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qfont.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/QColor \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/QBrush \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qimage.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qregion.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/QPixmap \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/QImage \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/QIcon \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qicon.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtTest/qbenchmark.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtTest/qbenchmarkmetric.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtTest/qsignalspy.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtTest/qtesteventloop.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtTest/qtestcase.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtTest/qtest.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtTest/qtestdata.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtTest/qtestsystem.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/qtestsupport_core.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qtestsupport_gui.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qevent.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/QRect \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/QSize \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/QSizeF \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/QTransform \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtWidgets/qtestsupport_widgets.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtTest/qtest_network.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtNetwork/QHostAddress \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtNetwork/qhostaddress.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtNetwork/qtnetworkexports.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtNetwork/QNetworkCookie \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtNetwork/qnetworkcookie.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/QSharedDataPointer \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/QMetaType \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtNetwork/QNetworkReply \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtNetwork/qnetworkreply.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/QIODevice \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtNetwork/QNetworkRequest \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/QUrl \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtNetwork/QNetworkAccessManager \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtNetwork/QSslConfiguration \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtNetwork/qsslconfiguration.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtNetwork/qsslsocket.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtNetwork/qsslerror.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtNetwork/qsslcertificate.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtNetwork/qssl.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/QFlags \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtTest/qtest_widgets.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtTest/qtest_gui.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtTest/qtestassert.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtTest/qtestevent.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtTest/qtestkeyboard.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtTest/qtestspontaneevent.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qwindow.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/QEvent \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/QMargins \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qsurface.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qsurfaceformat.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qaction.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtWidgets/qapplication.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtTest/qtestmouse.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/QDebug \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtTest/qtesttouch.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qvector3d.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtGui/qvector4d.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtWidgets/QSizePolicy \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/QMetaEnum \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtTest/qttestversion.h \
		C:/Qt/Qt6.4.0/6.4.0/mingw_64/include/QtCore/QCoreApplication \
		debug/tst_sostests.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tst_sostests.o ..\..\testing\SOSTests\tst_sostests.cpp

####### Install

install_target: first FORCE
	@if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt6.4.0\6.4.0\mingw_64\tests\SOSTests mkdir C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt6.4.0\6.4.0\mingw_64\tests\SOSTests & if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt6.4.0\6.4.0\mingw_64\tests\SOSTests exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt6.4.0\6.4.0\mingw_64\tests\SOSTests\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt6.4.0\6.4.0\mingw_64\tests\SOSTests\$(TARGET)
	-$(DEL_DIR) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt6.4.0\6.4.0\mingw_64\tests\SOSTests 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

.SUFFIXES:

